# kiii_project

./: README.md  test.txt
.github/workflows/: main.yml
calendar-wp-project/: Dockerfile
calendar-wp-project/calendar-wp-project/: docker-compose  pom.xml
calendar-wp-project/calendar-wp-project/prometheus/: prometheus.yml
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/: Application.java  SecurityConfig.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/controller/: CalendarEventController.java  EventFController.java  GoalController.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/model/: EventF.java  Goal.java  Role.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/model/exceptions/: InvalidCustomEventId.java  InvalidGoalIdException.java  UsernameAlreadyExistsException.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/repository/: EventFRepository.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/service/: EventFService.java  GoalService.java  NoteService.java  UserService.java
calendar-wp-project/calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
calendar-wp-project/calendar-wp-project/src/main/resources/static/css/: main.css
calendar-wp-project/calendar-wp-project/src/main/resources/templates/: formEventCalendar.html
calendar-wp-project/prometheus/: prometheus.yml
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/controller/: MainController.java  NoteController.java  UserController.java
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/model/: Category.java  Event.java  GoalType.java  Note.java  Priority.java  User.java
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/model/exceptions/: EventNotFoundException.java  InvalidCategoryIdException.java  InvalidEventFIdException.java  InvalidEventNameException.java  InvalidNoteIdException.java  InvalidUserArgumentException.java  PasswordMismatchException.java
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/repository/: CategoryRepository.java  EventRepository.java  GoalRepository.java  NoteRepository.java  UserRepository.java
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/service/: CategoryService.java
calendar-wp-project/src/main/java/org/daypilot/demo/html5eventcalendarspring/service/impl/: EventFServiceImpl.java  GoalServiceImpl.java  NoteServiceImpl.java
calendar-wp-project/src/main/resources/: application-prod.properties
calendar-wp-project/src/main/resources/static/: index.html
calendar-wp-project/src/main/resources/templates/: formEventF.html  formGoals.html  personalEvents.html  personalEventsInCalendar.html  personalNotes.html  register.html
