spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8082
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.web.resources.add-mappings=true
#
##Google Calendar API Configuration
#google.client.client-id=770809912717-88n8u6fqod2mv3laue591ocro6kh0bcc.apps.googleusercontent.com
#google.client.client-secret=KaXTSi80_NlGVzAn_-oeZ8zK
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:8080/login/google
#
##Gmail API Configuration
#gmail.client.clientId=770809912717-88n8u6fqod2mv3laue591ocro6kh0bcc.apps.googleusercontent.com
#gmail.client.clientSecret=KaXTSi80_NlGVzAn_-oeZ8zK
#gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
#gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#gmail.client.clientAuthenticationScheme=query
#gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
#gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
#gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=http://localhost:8080/login/gmailCallback


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true