version: "3"

services:
  calendar:
    image: calendar.jar
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"

#  postgres:
#    image: postgres:13.1
#    healthcheck:
#      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "user" ]
#      timeout: 45s
#      interval: 10s
#      retries: 10
#    restart: always
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=Voskresija.117
#      - APP_DB_USER=docker
#      - APP_DB_PASS=docker
#      - APP_DB_NAME=docker
#    volumes:
#      - ./db:/docker-entrypoint-initdb.d/
#    ports:
#      - "5432:5432"

  prometheus:
    image: prom/prometheus:v2.21.0
    ports:
      - "9000:9090"
    command: --web.enable-lifecycle  --config.file=/etc/prometheus/prometheus.yml

